         Prefix Verb   URI Pattern                     Controller#Action
           root GET    /                               pages#index
          about GET    /about(.:format)                pages#about
        members GET    /members(.:format)              members#index
                POST   /members(.:format)              members#create
     new_member GET    /members/new(.:format)          members#new
    edit_member GET    /members/:id/edit(.:format)     members#edit
         member GET    /members/:id(.:format)          members#show
                PATCH  /members/:id(.:format)          members#update
                PUT    /members/:id(.:format)          members#update
                DELETE /members/:id(.:format)          members#destroy
         tutees GET    /tutees(.:format)               tutees#index
                POST   /tutees(.:format)               tutees#create
      new_tutee GET    /tutees/new(.:format)           tutees#new
     edit_tutee GET    /tutees/:id/edit(.:format)      tutees#edit
          tutee GET    /tutees/:id(.:format)           tutees#show
                PATCH  /tutees/:id(.:format)           tutees#update
                PUT    /tutees/:id(.:format)           tutees#update
                DELETE /tutees/:id(.:format)           tutees#destroy
     worksheets GET    /worksheets(.:format)           worksheets#index
                POST   /worksheets(.:format)           worksheets#create
  new_worksheet GET    /worksheets/new(.:format)       worksheets#new
 edit_worksheet GET    /worksheets/:id/edit(.:format)  worksheets#edit
      worksheet GET    /worksheets/:id(.:format)       worksheets#show
                PATCH  /worksheets/:id(.:format)       worksheets#update
                PUT    /worksheets/:id(.:format)       worksheets#update
                DELETE /worksheets/:id(.:format)       worksheets#destroy
           tprs GET    /tprs(.:format)                 tprs#index
                POST   /tprs(.:format)                 tprs#create
        new_tpr GET    /tprs/new(.:format)             tprs#new
       edit_tpr GET    /tprs/:id/edit(.:format)        tprs#edit
            tpr GET    /tprs/:id(.:format)             tprs#show
                PATCH  /tprs/:id(.:format)             tprs#update
                PUT    /tprs/:id(.:format)             tprs#update
                DELETE /tprs/:id(.:format)             tprs#destroy
        lessons GET    /lessons(.:format)              lessons#index
                POST   /lessons(.:format)              lessons#create
     new_lesson GET    /lessons/new(.:format)          lessons#new
    edit_lesson GET    /lessons/:id/edit(.:format)     lessons#edit
         lesson GET    /lessons/:id(.:format)          lessons#show
                PATCH  /lessons/:id(.:format)          lessons#update
                PUT    /lessons/:id(.:format)          lessons#update
                DELETE /lessons/:id(.:format)          lessons#destroy
    evaluations GET    /evaluations(.:format)          evaluations#index
                POST   /evaluations(.:format)          evaluations#create
 new_evaluation GET    /evaluations/new(.:format)      evaluations#new
edit_evaluation GET    /evaluations/:id/edit(.:format) evaluations#edit
     evaluation GET    /evaluations/:id(.:format)      evaluations#show
                PATCH  /evaluations/:id(.:format)      evaluations#update
                PUT    /evaluations/:id(.:format)      evaluations#update
                DELETE /evaluations/:id(.:format)      evaluations#destroy
