# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4fb67843fee30b38396bbea7d71a02ab8923c26bf024efab84bbcdc927fec1d26b5117c46c22255fcffce882d8e8ea5c571694343bf36db5640e89a73620f065

test:
  secret_key_base: dce343183d9a20e74c67891c8d9e69ef06a60e716d3457226df46b8a4b215ff60cf019c6e71959982ea513c8c4c006c060e822ba57e311da98d91a6b5bec5d0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
